<!DOCTYPE html>
<html>
<header>
<head>
	<title>Comission</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="stylesheet" href="source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="source/jquery.fancybox.pack.js?v=2.1.5"></script>
</head>
</header>
<body>
<div class="wrapper">
			<a href="https://www.instagram.com/noodles_art/?ref=badge" target="_blank" class="ig-b- ig-b-48"><img src="//badges.instagram.com/static/images/ig-badge-48.png" alt="Instagram" /></a>
			<h1>JHArt</h1>
			<nav class="clearfix">
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="gallery.html">Gallery</a>
				<a href="comission.html">Comissions</a>	
			</nav>
			<h2>Comissions</h2>
			<p> If you are interested on comissioning (paying for a custom animal portrait) me for an animal portrait. Follow these steps and contact me.</p>

<footer>
			<p>Copyright 2016- Jasmine Hernandez</p>
</footer>
</div>

<script type="text/javascript">

	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
	</script>

</body>
</html>